<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Proyecto</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<script src="assets/js/jquery-3.3.1.slim.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!--<link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">-->
	

  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
  <app-root></app-root>
</body>
</html>
